# vertx-server

./: .gitignore  README.md  build.gradle  build.xml  create-server.groovy  settings.gradle  update.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/conf/: conf.json  routes.json
src/main/groovy/org/oreto/vertx/server/: AppServer.groovy  VertxServer.groovy
src/main/groovy/org/oreto/vertx/server/errors/: Error.groovy
src/main/groovy/org/oreto/vertx/server/logging/: LogEntry.groovy
src/main/groovy/views/admin/: conf.rocker.html  log.rocker.html  main.rocker.html  system.rocker.html
src/main/resources/: log4j2.xml
src/main/resources/assets/css/: admin.css  conf.css  log.css
src/main/resources/assets/js/: conf.js  log.js
src/main/resources/assets/jsoneditor/: jsoneditor.min.js
src/main/resources/assets/noty/themes/: mint.css
src/test/groovy/org/oreto/vertx/server/: ServerSpec.groovy
src/test/resources/: log4j2.xml
